---
rosa_version: "4.13.13"
rosa_vpc_name: "hub-egress"
rosa_vpc_id: "vpc-06f8f2317d9323fcd"
rosa_vpc_cidr: 10.0.0.0/24
rosa_worker_nodes: 5
rosa_subnets:
  - name: "hub-egress-private-2a"
    id: "subnet-0de3d4efb7c41b5a3"
    availability_zone: "ap-southeast-2a"
rosa_cluster_name: hub
rosa_aws_account_id: "525091975562"