---
rosa_version: "4.13.13"
rosa_vpc: "hub-vpc"
rosa_subnet_1: "hub-subnet-private1-ap-southeast-2a"
rosa_subnet_2: "hub-subnet-private2-ap-southeast-2b"
rosa_cluster_name: hub
rosa_vpc_cidr: 10.0.0.0/24